# architecture.patterns

./: .gitlab-ci.yml  app-center.gradle  build.gradle  proguard-rules.pro  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arcchitecturepatterns/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/arcchitecturepatterns/mvvm/: MvvmActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arcchitecturepatterns/: INewsFeedDataService.aidl
app/src/main/aidl/com/arcchitecturepatterns/common/framework/remote/news/service/data/: NewsRemoteModel.aidl  NewsRemoteRequestListener.aidl
app/src/main/java/com/arcchitecturepatterns/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/arcchitecturepatterns/common/data/image/: Image.kt
app/src/main/java/com/arcchitecturepatterns/common/data/news/: NewsRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/data/saved/: SavedAtRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/data/source/: ImagesDataSource.kt
app/src/main/java/com/arcchitecturepatterns/common/domain/entities/news/: NewsDomainModel.kt
app/src/main/java/com/arcchitecturepatterns/common/domain/entities/saved/: SavedAtDomainModel.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/combined/news/: CombinedNewsDataBaseRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/database/: NewsDataBase.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/database/news/: NewsDao.kt  NewsDaoModel.kt  NewsDataBaseRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/database/saved/: SavedAtDao.kt  SavedAtDaoModel.kt  SavedAtDataBaseRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/remote/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/remote/news/: NewsServiceRepository.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/remote/news/service/: NewsFeedDataService.kt
app/src/main/java/com/arcchitecturepatterns/common/framework/remote/news/service/data/: NewsRemoteApiClass.kt  NewsRemoteModel.kt  NewsRemoteModelContainer.kt  NewsRemoteModelDataContainer.kt
app/src/main/java/com/arcchitecturepatterns/common/usacase/news/: GetNews.kt  Transformer.kt  UseCase.kt
app/src/main/java/com/arcchitecturepatterns/common/view/: ImagesRecyclerViewAdapter.kt  NewsFeedRecyclerViewAdapter.kt
app/src/main/java/com/arcchitecturepatterns/mvi/: MainActivity.kt  MviActivity.kt
app/src/main/java/com/arcchitecturepatterns/mvi/data/image/: Image.kt
app/src/main/java/com/arcchitecturepatterns/mvi/data/source/: ImagesDataSource.kt
app/src/main/java/com/arcchitecturepatterns/mvi/image/list/: ImagesFragment.kt  ImagesListInteractor.kt  ImagesListView.kt  ImagesPresenter.kt  ImagesRecyclerViewAdapter.kt
app/src/main/java/com/arcchitecturepatterns/mvi/usecase/image/: ImagesListInteractor.kt  ImagesListUseCase.kt
app/src/main/java/com/arcchitecturepatterns/mvi/usecase/image/state/: ImagesListViewState.kt
app/src/main/java/com/arcchitecturepatterns/mvi/view/: ImagesFragment.kt  ImagesListView.kt  ImagesPresenter.kt
app/src/main/java/com/arcchitecturepatterns/mvp/: MvpActivity.kt
app/src/main/java/com/arcchitecturepatterns/mvp/view/: ImagesFragment.kt  ImagesListContract.kt  ImagesListPresenter.kt
app/src/main/java/com/arcchitecturepatterns/mvvm/: MvvmActivity.kt
app/src/main/java/com/arcchitecturepatterns/mvvm/view/: ImagesFragment.kt  ImagesInteractor.kt  ImagesListViewModel.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  UploadFileViewModelFactory.kt
app/src/main/java/com/arcchitecturepatterns/mvvm/view/data/: NewsModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml  fragment_images_list.xml  image_view_holder.xml  news_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcchitecturepatterns/: ExampleUnitTest.kt
app/src/test/java/com/arcchitecturepatterns/common/data/image/: ImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
