apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "org.jetbrains.kotlin.android.extensions"

apply plugin: "com.teamwanari.appcenter-publish-plugin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.arcchitecturepatterns"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true

            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
//        features = ["parcelize"]
//        features = ["synthetic"]
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-contrib:3.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"

    implementation "com.microsoft.appcenter:appcenter-distribute:2.5.1"

    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "androidx.core:core-ktx:1.2.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'
    kapt "androidx.room:room-compiler:2.2.4"

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
}

appCenter {
    apiToken = "943fcbc51dac175d8cdd8e9034018d02c44f3da0"// Required. Token generated on your AppCenter account
    appName = "ArchitecturePatternsSample"// Required. App name on AppCenter
    appOwner = "PavloZoria"// Required. User or Organization name who owns the App on AppCenter
    artifact = file("$projectDir/build/outputs/apk/release/app-release-unsigned.apk")// Required. Path to your release build artifact
    destination = "Mentor"// Required. Name of the Test Group on AppCenter
    releaseNotes = "That build was uploaded from my CI ☺️" // Optional. Release notes...
    verbose = true// Optional. Enables API call logging. Defaults to false
}